#JSON WEB TOKEN
JWT_SECRET = Jknowledge-login-nodejs-login-21-10-22

# database
user = root
host = localhost
password = ""       
database = jknowledge-exam


# database
# user = jknowled_jexam
# host = localhost
# password = "JHriAJzc6f"
# database = jknowled_jexam